#Greenfoot project file
dependency1.from=ForestHorrorWorld
dependency1.to=ForestMap
dependency1.type=UsesDependency
dependency10.from=ForestMap
dependency10.to=HorrorPickup
dependency10.type=UsesDependency
dependency2.from=ForestHorrorWorld
dependency2.to=HorrorPlayer
dependency2.type=UsesDependency
dependency3.from=ForestHorrorWorld
dependency3.to=Demon
dependency3.type=UsesDependency
dependency4.from=ForestHorrorWorld
dependency4.to=HorrorPickup
dependency4.type=UsesDependency
dependency5.from=ForestHorrorWorld
dependency5.to=RayHit
dependency5.type=UsesDependency
dependency6.from=ForestHorrorWorld
dependency6.to=HorrorSprite
dependency6.type=UsesDependency
dependency7.from=HorrorSprite
dependency7.to=Demon
dependency7.type=UsesDependency
dependency8.from=HorrorSprite
dependency8.to=HorrorPickup
dependency8.type=UsesDependency
dependency9.from=ForestMap
dependency9.to=Demon
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=127
height=959
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HorrorPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=RayHit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HorrorPickup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HorrorSprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ForestMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ForestHorrorWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1663
world.lastInstantiated=ForestHorrorWorld
xPosition=17
yPosition=91
